Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 36.99      0.34     0.34   531630     0.00     0.00  hash_table_lookup
 19.58      0.52     0.18  2994689     0.00     0.00  ft_strlen
 11.97      0.63     0.11   797445     0.00     0.00  hash_djb2
 11.97      0.74     0.11  2226203     0.00     0.00  ft_strchr
  8.70      0.82     0.08  1063262     0.00     0.00  get_next_line
  3.26      0.85     0.03   402992     0.00     0.00  ft_strncmp
  3.26      0.88     0.03        1    30.03    30.03  hash_table_destroy
  1.09      0.89     0.01  1262623     0.00     0.00  ft_memcpy
  1.09      0.90     0.01   265815     0.00     0.00  hash_table_insert
  1.09      0.91     0.01                             _init
  1.09      0.92     0.01                             main
  0.00      0.92     0.00  1860708     0.00     0.00  save_free
  0.00      0.92     0.00  1063262     0.00     0.00  _read_to_buf
  0.00      0.92     0.00  1063261     0.00     0.00  ft_strdup
  0.00      0.92     0.00   797445     0.00     0.00  remove_last_newline
  0.00      0.92     0.00   531630     0.00     0.00  ft_putstr_fd
  0.00      0.92     0.00    99681     0.00     0.00  ft_strjoin
  0.00      0.92     0.00        1     0.00   200.77  build_hashmap
  0.00      0.92     0.00        1     0.00     0.00  ft_calloc
  0.00      0.92     0.00        1     0.00     0.00  hash_table_create
  0.00      0.92     0.00        1     0.00   670.02  search

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.09% of 0.92 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     98.9    0.01    0.90                 main [1]
                0.00    0.67       1/1           search [2]
                0.00    0.20       1/1           build_hashmap [5]
                0.03    0.00       1/1           hash_table_destroy [15]
-----------------------------------------------
                0.00    0.67       1/1           main [1]
[2]     72.8    0.00    0.67       1         search [2]
                0.34    0.16  531630/531630      hash_table_lookup [3]
                0.04    0.10  531631/1063262     get_next_line [4]
                0.00    0.03  531630/531630      ft_putstr_fd [13]
                0.00    0.00 1063260/1860708     save_free [19]
-----------------------------------------------
                0.34    0.16  531630/531630      search [2]
[3]     54.3    0.34    0.16  531630         hash_table_lookup [3]
                0.07    0.00  531630/797445      hash_djb2 [7]
                0.00    0.03  531630/797445      remove_last_newline [12]
                0.03    0.00  402992/402992      ft_strncmp [14]
                0.02    0.00  402992/2994689     ft_strlen [6]
-----------------------------------------------
                0.04    0.10  531631/1063262     build_hashmap [5]
                0.04    0.10  531631/1063262     search [2]
[4]     30.0    0.08    0.20 1063262         get_next_line [4]
                0.00    0.07 1063261/1063261     ft_strdup [9]
                0.00    0.07 1063262/1063262     _read_to_buf [10]
                0.05    0.00 1063261/2226203     ft_strchr [8]
-----------------------------------------------
                0.00    0.20       1/1           main [1]
[5]     21.8    0.00    0.20       1         build_hashmap [5]
                0.04    0.10  531631/1063262     get_next_line [4]
                0.01    0.05  265815/265815      hash_table_insert [11]
                0.00    0.00       1/1           hash_table_create [21]
                0.00    0.00       1/1860708     save_free [19]
-----------------------------------------------
                0.01    0.00  199361/2994689     ft_strjoin [16]
                0.02    0.00  402992/2994689     hash_table_lookup [3]
                0.03    0.00  531630/2994689     ft_putstr_fd [13]
                0.05    0.00  797445/2994689     remove_last_newline [12]
                0.06    0.00 1063261/2994689     ft_strdup [9]
[6]     19.6    0.18    0.00 2994689         ft_strlen [6]
-----------------------------------------------
                0.04    0.00  265815/797445      hash_table_insert [11]
                0.07    0.00  531630/797445      hash_table_lookup [3]
[7]     12.0    0.11    0.00  797445         hash_djb2 [7]
-----------------------------------------------
                0.05    0.00 1063261/2226203     get_next_line [4]
                0.06    0.00 1162942/2226203     _read_to_buf [10]
[8]     12.0    0.11    0.00 2226203         ft_strchr [8]
-----------------------------------------------
                0.00    0.07 1063261/1063261     get_next_line [4]
[9]      7.9    0.00    0.07 1063261         ft_strdup [9]
                0.06    0.00 1063261/2994689     ft_strlen [6]
                0.01    0.00 1063261/1262623     ft_memcpy [17]
-----------------------------------------------
                0.00    0.07 1063262/1063262     get_next_line [4]
[10]     7.7    0.00    0.07 1063262         _read_to_buf [10]
                0.06    0.00 1162942/2226203     ft_strchr [8]
                0.00    0.01   99681/99681       ft_strjoin [16]
-----------------------------------------------
                0.01    0.05  265815/265815      build_hashmap [5]
[11]     6.8    0.01    0.05  265815         hash_table_insert [11]
                0.04    0.00  265815/797445      hash_djb2 [7]
                0.00    0.02  265815/797445      remove_last_newline [12]
-----------------------------------------------
                0.00    0.02  265815/797445      hash_table_insert [11]
                0.00    0.03  531630/797445      hash_table_lookup [3]
[12]     5.2    0.00    0.05  797445         remove_last_newline [12]
                0.05    0.00  797445/2994689     ft_strlen [6]
-----------------------------------------------
                0.00    0.03  531630/531630      search [2]
[13]     3.5    0.00    0.03  531630         ft_putstr_fd [13]
                0.03    0.00  531630/2994689     ft_strlen [6]
-----------------------------------------------
                0.03    0.00  402992/402992      hash_table_lookup [3]
[14]     3.3    0.03    0.00  402992         ft_strncmp [14]
-----------------------------------------------
                0.03    0.00       1/1           main [1]
[15]     3.3    0.03    0.00       1         hash_table_destroy [15]
                0.00    0.00  797447/1860708     save_free [19]
-----------------------------------------------
                0.00    0.01   99681/99681       _read_to_buf [10]
[16]     1.5    0.00    0.01   99681         ft_strjoin [16]
                0.01    0.00  199361/2994689     ft_strlen [6]
                0.00    0.00  199362/1262623     ft_memcpy [17]
-----------------------------------------------
                0.00    0.00  199362/1262623     ft_strjoin [16]
                0.01    0.00 1063261/1262623     ft_strdup [9]
[17]     1.1    0.01    0.00 1262623         ft_memcpy [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     1.1    0.01    0.00                 _init [18]
-----------------------------------------------
                0.00    0.00       1/1860708     build_hashmap [5]
                0.00    0.00  797447/1860708     hash_table_destroy [15]
                0.00    0.00 1063260/1860708     search [2]
[19]     0.0    0.00    0.00 1860708         save_free [19]
-----------------------------------------------
                0.00    0.00       1/1           hash_table_create [21]
[20]     0.0    0.00    0.00       1         ft_calloc [20]
-----------------------------------------------
                0.00    0.00       1/1           build_hashmap [5]
[21]     0.0    0.00    0.00       1         hash_table_create [21]
                0.00    0.00       1/1           ft_calloc [20]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [18] _init                   [9] ft_strdup              [15] hash_table_destroy
  [10] _read_to_buf           [16] ft_strjoin             [11] hash_table_insert
   [5] build_hashmap           [6] ft_strlen               [3] hash_table_lookup
  [20] ft_calloc              [14] ft_strncmp              [1] main
  [17] ft_memcpy               [4] get_next_line          [12] remove_last_newline
  [13] ft_putstr_fd            [7] hash_djb2              [19] save_free
   [8] ft_strchr              [21] hash_table_create       [2] search
